C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\bin\Debug\net7.0\Z03.exe
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\bin\Debug\net7.0\Z03.deps.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\bin\Debug\net7.0\Z03.runtimeconfig.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\bin\Debug\net7.0\Z03.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\bin\Debug\net7.0\Z03.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\obj\Debug\net7.0\Z03.csproj.AssemblyReference.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\obj\Debug\net7.0\Z03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\obj\Debug\net7.0\Z03.AssemblyInfoInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\obj\Debug\net7.0\Z03.AssemblyInfo.cs
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\obj\Debug\net7.0\Z03.csproj.CoreCompileInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\obj\Debug\net7.0\Z03.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\obj\Debug\net7.0\refint\Z03.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\obj\Debug\net7.0\Z03.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\obj\Debug\net7.0\Z03.genruntimeconfig.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_05Домашнее_задание\C-DZ05\Z03\obj\Debug\net7.0\ref\Z03.dll
